#Arquivo de Configura\u00e7\u00f5es
#Wed Feb 12 01:48:55 BRT 2025
PORT=8080
HOST=localhost
# Alterar o HOST para o endere\u00e7o da outra m\u00e1quina que ir\u00e1 rodar
MULTICAST_PORT=5000
MULTICAST_ADDRESS=230.0.0.1
